<!DOCTYPE html>
<html lang="hu" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viweport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/f-frelly" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/bosento" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/dec-terminal-modern" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label><a href="index.html">Az Ősz...</a></label>
        <ul>
            <li><a href="nappal.html">...Nappal</a></li>
            <li><a href="ejszaka.html">...Éjszaka</a></li>
            <li><a href="kodben.html">...Ködben</a></li>
        </ul>
    </nav>
    <section>
        <h1>Az Ősz éjszaka</h1>
        <h2>Az őszi éjszaka jelképe :</h2>
        <h3>A Halloween</h3>
        <pre>
            A Halloween este számomra nagyon jelképes és hangulatos.
            Esti séták folyamán nem tanácsos egyedül csavarogni nehogy,
            elvigyen egy boszi.
            Az őszi esti éjszakák általában hűvösek és a tél közelettével
            válnak egyre hidegebbé. 


            A Halloweenről röviden:

            A halloween ősi kelta hagyományokból kialakult autentikus ír ünnep október 31. éjszakáján
            (a Mindenszentek katolikus ünnep előtti estén), melyet elsősorban az angolszász országokban
            tartanak.

            Mi is volt velem halloween éjszakáján ? 

            Szerető párommal halloween éjszakáján mentünk el egy csodálatos fény showra ahol csak úgy káprázott
            a szemünk a szebbnél szebb látványosságokon.                                  
                                                                                           Itt egy bohókás közös fotónk -->
        </pre>
        <img src="tok.png" class="pumkin">
        <img src="us.png" class="us">
    </section>
</body>
<style>
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    background: #e6a100;
    height: 80px;
    width: 100%;
}
label a{
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: black;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
a.active,a:hover{
    background: #bf5f00;
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 10vh;
        background: #c09951;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #bf5f00;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
section{
    background: url(oszeste.jpeg) no-repeat;
    background-size: cover;
    height: calc(120vh - 80px);
}
section h1{
    color: #e6a100;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    position: relative;
    left: 650px;
    top: 35px;
    font-size: 30px;
}
section h2{
    color: #e6a100;
    font-family: impact, sans-serif;
    font-style: italic;
    position: relative;
    left: 620px;
    top: 50px;
    font-size: 30px;
    }
    @import url('https://fonts.cdnfonts.com/css/bosento');
    section h2{
    color: #e6a100;
    font-family: 'Bosento', sans-serif;
    position: relative;
    left: 40px;
    top: 60px;
    font-size: 30px;
    }
    @import url('https://fonts.cdnfonts.com/css/f-frelly');
    section h3{
    color: #ff0000;
    font-family: 'f Frelly', sans-serif;
    font-style: italic;
    position: relative;
    left: 300px;
    top: 78px;
    font-size: 30px;
    }
    @import url('https://fonts.cdnfonts.com/css/dec-terminal-modern');
    pre{
    color: #ff0000;
    font-family: 'DEC Terminal Modern', sans-serif;
    position: relative;
    left: 200px;
    top: 88px;
    font-size: 20px; 
    }
    img.pumkin{
    width: 200px;
    height: 200px;
    position: relative;
    left: 820px;
    top: -360px;
    }
    img.us{
    width: 200px;
    height: 200px;
    position: relative;
    left: 1020px;
    top: -100px;
    }
</style>
</html>