<!DOCTYPE html>
<html lang="hu" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viweport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/dec-terminal-modern" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label><a href="index.html">Az Ősz...</a></label>
        <ul>
            <li><a href="nappal.html">...Nappal</a></li>
            <li><a href="ejszaka.html">...Éjszaka</a></li>
            <li><a href="kodben.html">...Ködben</a></li>
        </ul>
    </nav>
    <section>
        <h1>Az Ősz Ködben</h1>
        <pre>
         !!!!  Barátomnak, aki profi fotós (Burza Krisztián) ilyenkor jön meg az ihlete csak igazán.  !!!!
               Ezeket a fotókat   2021.október.29.-én   készítette az őszi köd csodái címmel.

               Az őszi köd is egy fajta szépségjegye az évszaknak.Ilyenkor a reggeli utak a suliba sokkal élvezetesebbek.
               Egyszerűen gyönyörű látványnak tartom ahogy a köd elbújtatja a táj domborzatait és új képet fest a tájról   
               halovány formákba öntve.
               
               

                              ! A képekre kattintva, nagyobb képméretben is megtekinthetőek !
        </pre>
        <div class="asztal">
            <table align=center>
                <tr>
                <td><a href='bpfog1.jpg'><img src='bpfog1.jpg' width=260 height=220 border=0></a></td>
                <td><a href='bpfog2x.jpg'><img src='bpfog2x.jpg' width=290 height=210 border=0></a></td>
                <td><a href='bpfogx3.jpg'><img src='bpfogx3.jpg' width=290 height=220 border=0></a></td>
                <td><a href='bpfog4.jpg'><img src='bpfog4.jpg' width=290 height=190 border=0></a></td>
                </tr>
            </table>
        </div>
    </section>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav{
        background: #e6a100;
        height: 80px;
        width: 100%;
    }
    label a{
        color: black;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: black;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    a.active,a:hover{
        background: #bf5f00;
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: black;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }
    @media (max-width: 952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
    @media (max-width: 858px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 10vh;
            background: #c09951;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color: #bf5f00;
        }
        #check:checked ~ ul{
            left: 0;
        }
    }
    section{
        background: url(oszkod.jpeg) no-repeat;
        background-size: cover;
        height: calc(130vh - 80px);
    }
    section h1{
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        position: relative;
        left: 650px;
        top: 35px;
        font-size: 30px;
    }
    div.asztal{
        position: relative;
        top: 120px;
        left: 200px;
    }
    @import url('https://fonts.cdnfonts.com/css/dec-terminal-modern');
    pre{
        color: black;
        font-family: 'DEC Terminal Modern', sans-serif;
        font-size: 30px;
        position: relative;
        top: 100px;
        left: -20px;
    }
    </style>
</html>