<!DOCTYPE html>
<html lang="hu" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <meta name="viweport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label><a href="index.html">Az Ősz...</a></label>
        <ul>
            <li><a href="nappal.html">...Nappal</a></li>
            <li><a href="ejszaka.html">...Éjszaka</a></li>
            <li><a href="kodben.html">...Ködben</a></li>
        </ul>
    </nav>
    <section>
        <h1>Az Ősz nappal</h1>
        <h2>Utazás az ördög árokban</h2>
        <p class="text1">Az ördög árokban való utazás az őszi<br>
         időszak szellős hűvös óráiban,<br>
         egy túra keretein belül lett fölfedezve.<br>
        Hosszú, kellemes út volt és persze nagyon <br>
        látványos főleg az őszi színek árnyalatában.<br> </p>
        <div class="egesz">
            <div class="slider">
                <span id="slide-1"></span>
                <span id="slide-2"></span>
                <span id="slide-3"></span>
                <div class="image-container">
                <img src="jpg3.webp" class="slide" width="500" height="300" />
                <img src="jpg4.webp" class="slide" width="500" height="300" />
                <img src="jpg1.jpg" class="slide" width="500" height="300" />
                </div>
                <div class="buttons">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                </div>
            </div>
        </div>
        <h3>Az őszről röviden...</h3>
        <p class="text2">
            Az ősz a mérsékelt öv egyik évszaka. Trópusi, illetve száraz és hideg égövi tájakon nem létezik.<br>
            A Föld északi féltekéjén szeptember, október és november, míg a Föld déli féltekéjén március, április és május az ősz hónapjai. Az ősz a nyár és a tél között<br>
            helyezkedik el, fő jellemzője a napok rövidülése, a hőmérséklet csökkenése és a lombhullató fák lombjának zöldről sárgává-pirossá színeződése majd lehullása.<br>
            Hagyományosan a legtöbb országban ősszel nyitnak az iskolák, indul a tanítás. Ősz a termények betakarításának, a szőlő szüretelésének ideje is.<br>
            Az ősz fő ünnepei az elmúláshoz kapcsolódnak: november 1. előestéje az angolszász országokban Halloween, november 1. Mindenszentek és november 2. Halottak<br>
            napja.<br></p>
    </section>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav{
        background: #e6a100;
        height: 80px;
        width: 100%;
    }
    label a{
        color: black;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight: bold;
    }
    nav ul{
        float: right;
        margin-right: 20px;
    }
    nav ul li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
    }
    nav ul li a{
        color: black;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;
    }
    a.active,a:hover{
        background: #bf5f00;
        transition: .5s;
    }
    .checkbtn{
        font-size: 30px;
        color: black;
        float: right;
        line-height: 80px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
    }
    #check{
        display: none;
    }
    @media (max-width: 952px){
        label.logo{
            font-size: 30px;
            padding-left: 50px;
        }
        nav ul li a{
            font-size: 16px;
        }
    }
    @media (max-width: 858px){
        .checkbtn{
            display: block;
        }
        ul{
            position: fixed;
            width: 100%;
            height: 10vh;
            background: #c09951;
            top: 80px;
            left: -100%;
            text-align: center;
            transition: all .5s;
        }
        nav ul li{
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav ul li a{
            font-size: 20px;
        }
        a:hover,a.active{
            background: none;
            color: #bf5f00;
        }
        #check:checked ~ ul{
            left: 0;
        }
    }
    section{
        background: url(suliosz.jpeg) no-repeat;
        background-size: cover;
        height: calc(130vh - 80px);
    }
    section h1{
        color: #000000;
        font-family: impact, sans-serif;
        font-style: italic;
        position: relative;
        left: 650px;
        top: 35px;
        font-size: 45px;
    }
    section h2{
        color: #000000;
        background-color: rgb(255, 140, 0);
        height: 65px;
        width: 455px;
        font-family: impact, sans-serif;
        font-style: italic;
        position: relative;
        left: 60px;
        top: 70px;
        font-size: 45px;
    }
    p.text1{
        color: #000000;
        background-color: rgb(255, 140, 0);
        height: 110px;
        width: 400px;
        font-family: Courier, monospace;
        font-size: 30;
        font-weight: bold;
        position: relative;
        left: 90px;
        top: 75px;
    }
    .egesz{
        position: relative;
        top: 80px;
        right: 470px;
    }
    .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: transparent;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: rgb(255, 255, 255);
      }
      section h3{
        color: #000000;
        background-color: rgb(255, 140, 0);
        height: 65px;
        width: 345px;
        font-family: impact, sans-serif;
        font-style: italic;
        position: relative;
        left: 600px;
        top: -300px;
        font-size: 45px;
    }
    p.text2{
        color: #000000;
        background-color: rgb(255, 140, 0);
        height: 425px;
        width: 400px;
        font-family: Courier, monospace;
        font-size: 30;
        font-weight: bold;
        position: relative;
        left: 600px;
        top: -295px;
    }
    </style>
</html>